<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the most extraordinary Recipe Website">
    <meta name="keyword" content="food, Healty, everyone can cook">
    <script src="https://kit.fontawesome.com/3bd466660b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/Style.css">
    <title>Gubuk_Resep | Minuman</title>
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html"><i class="fa-regular fa-face-smile fa-1.5x"></i></a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Masakan.html">Masakan</a></li>
                    <li><a href="Minuman.html">Minuman</a></li>
                    <li><a class="current" href="Herbal.html">Herbal</a></li>
                    <li><a href="Kalender.html">Kalender</a></li>
                    <li><a href="Bio.html">Biografi</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="tentang-info" class="bg-light py-3">
        <div class="container">
            <div class="info-kanan">
                <h1 class="l-heading">Wedang <span class="text-primary">Jahe</span></h1>
                <h2>Mari buat Wedang Jahe!!!</h2>
                <p>ramuan yang segar lagi menyehatkan bagi tubuh dikala keadaan lelah, <strong>Mari Kita Buat</strong></p>
            </div>
            <div class="info-kiri">
                <img src="./img/herbal-2.jpg" alt="herbal">
            </div>
        </div>
    </section>

    <div class="clr"></div>

    <div class="container-other-herbal">
        <main>
            <h2 class="l-heading-2">Bahan Yang Diperlukan</h2>
            <div class="flex-container">
                <img src="./img/wedang-jahe2.jpg" alt="nasi goreng" class="tampilan-masakan">
                <div class="flex-wrap">
                    <div class="flex-content bg-light">
                        <img src="./img/jigur-2.jpg" alt="bawang merah" class="bahan-cara">
                        <p>Dua ruas jahe</p>
                    </div>
                    <div class="flex-content bg-light">
                        <img src="./img/ayam-bakar 3.jpg" alt="bawang putih" class="bahan-cara">
                        <p>1 batang serai</p>
                    </div>
                    <div class="flex-content bg-light">
                        <img src="./img/jigur-1.jpg" class="bahan-cara">
                        <p>kayu manis secukupnya</p>
                    </div>
                    <div class="flex-content bg-light">
                        <img src="./img/bahan_jos-2.jpg" alt="kaldu bubuk" class="bahan-cara">
                        <p>Air 350 ml</p>
                    </div>
                    <div class="flex-content bg-light">
                        <img src="./img/jigur-4.jpg" alt="cabe merah" class="bahan-cara">
                        <p>Garam secukupnya?</p>
                    </div>
                    <div class="flex-content bg-light">
                        <img src="./img/jigur-5.jpg" alt="cabe merah" class="bahan-cara">
                        <p>Gula merah</p>
                    </div>
                </div>
            </div>
    
            <br>
    
            <h2 class="l-heading-2">Cara Masak</h2>
            <div class="flex-container-reverse">
                <img src="./img/wedang-jahe1.jpg" alt="nasi goreng" class="tampilan-masakan">
                <div class="flex-wrap">
                    <div class="flex-content-reverse bg-light">
                        <img src="./img/wedang-jahe1.jpg" alt="coba1" class="bahan-cara">
                        <p>Rebus air dan tambah kan irisan jahe, serai, gula merah, kayu manis, dan garam secukupnya</p>
                    </div>
                    <div class="flex-content-reverse bg-light">
                        <img src="./img/wedang-jahe2.jpg" alt="coba2" class="bahan-cara">
                        <p>Masak air sampai matang mendidih, gula larut, dan baunya harum. jangan lupa koreksi rasa manisnya. kalau kurang manis, kamu bisa menambahkan sedikit gula pasir.</p>
                    </div>
                    <div class="flex-content-reverse bg-light">
                        <img src="./img/wedang-jahe2.jpg" alt="coba3" class="bahan-cara">
                        <p>Setelah matang, matikan kompor dan tuang wedang jahe ke dalam gelas saji.</p>
                    </div>
                    <div class="flex-content-reverse bg-light">
                        <img src="./img/wedang-jahe1.jpg" alt="coba4" class="bahan-cara">
                        <p>Wedang jahe siap disajikan selagi hangat.</p>
                    </div>
                </div>
            </div>
        </main>
    </div>
   

    <footer id="main-footer">
        <p>Gubuk_Resep &copy; 2022, All Right Reserved</p>
    </footer>
</body>
</html>